total 1
crw-------  1 _logd          _logd      0x7000000 Jan 30 10:41 oslog
crw-------  1 danielistrati  staff              0 Jan 30 17:35 console
crw--w----  1 danielistrati  tty       0x10000003 Jan 30 16:41 ttys003
crw--w----  1 danielistrati  tty       0x10000006 Jan 30 18:59 ttys006
crw--w----  1 danielistrati  tty       0x10000008 Jan 30 18:42 ttys008
br--r-----  1 root           operator   0x1000013 Jan 30 10:41 disk3s3s1
brw-------  1 root           operator   0x2000000 Jan 30 18:17 apfs-raw-device.2.0
brw-r-----  1 root           operator   0x1000000 Jan 30 10:41 disk0
brw-r-----  1 root           operator   0x1000001 Jan 30 10:41 disk0s1
brw-r-----  1 root           operator   0x1000002 Jan 30 10:41 disk0s2
brw-r-----  1 root           operator   0x1000003 Jan 30 10:41 disk0s3
brw-r-----  1 root           operator   0x1000004 Jan 30 10:41 disk1
brw-r-----  1 root           operator   0x1000005 Jan 30 10:41 disk1s2
brw-r-----  1 root           operator   0x1000006 Jan 30 10:41 disk1s3
brw-r-----  1 root           operator   0x1000007 Jan 30 10:41 disk1s4
brw-r-----  1 root           operator   0x1000008 Jan 30 10:41 disk1s1
brw-r-----  1 root           operator   0x1000009 Jan 30 10:41 disk2
brw-r-----  1 root           operator   0x100000a Jan 30 10:41 disk2s1
brw-r-----  1 root           operator   0x100000b Jan 30 10:41 disk2s2
brw-r-----  1 root           operator   0x100000c Jan 30 10:41 disk3
brw-r-----  1 root           operator   0x100000d Jan 30 10:41 disk3s6
brw-r-----  1 root           operator   0x100000e Jan 30 10:41 disk3s3
brw-r-----  1 root           operator   0x100000f Jan 30 10:41 disk3s2
brw-r-----  1 root           operator   0x1000010 Jan 30 10:41 disk3s1
brw-r-----  1 root           operator   0x1000011 Jan 30 10:41 disk3s5
brw-r-----  1 root           operator   0x1000012 Jan 30 10:41 disk3s4
cr--r-----  1 root           operator   0x1000013 Jan 30 10:41 rdisk3s3s1
crw-r-----  1 root           operator   0x1000000 Jan 30 10:41 rdisk0
crw-r-----  1 root           operator   0x1000001 Jan 30 10:41 rdisk0s1
crw-r-----  1 root           operator   0x1000002 Jan 30 10:41 rdisk0s2
crw-r-----  1 root           operator   0x1000003 Jan 30 10:41 rdisk0s3
crw-r-----  1 root           operator   0x1000004 Jan 30 10:41 rdisk1
crw-r-----  1 root           operator   0x1000005 Jan 30 10:41 rdisk1s2
crw-r-----  1 root           operator   0x1000006 Jan 30 10:41 rdisk1s3
crw-r-----  1 root           operator   0x1000007 Jan 30 10:41 rdisk1s4
crw-r-----  1 root           operator   0x1000008 Jan 30 10:41 rdisk1s1
crw-r-----  1 root           operator   0x1000009 Jan 30 10:41 rdisk2
crw-r-----  1 root           operator   0x100000a Jan 30 10:41 rdisk2s1
crw-r-----  1 root           operator   0x100000b Jan 30 10:41 rdisk2s2
crw-r-----  1 root           operator   0x100000c Jan 30 10:41 rdisk3
crw-r-----  1 root           operator   0x100000d Jan 30 10:41 rdisk3s6
crw-r-----  1 root           operator   0x100000e Jan 30 10:41 rdisk3s3
crw-r-----  1 root           operator   0x100000f Jan 30 10:41 rdisk3s2
crw-r-----  1 root           operator   0x1000010 Jan 30 10:41 rdisk3s1
crw-r-----  1 root           operator   0x1000011 Jan 30 10:41 rdisk3s5
crw-r-----  1 root           operator   0x1000012 Jan 30 10:41 rdisk3s4
crw--w----  1 root           tty       0x10000000 Jan 30 10:42 ttys000
crw--w----  1 root           tty       0x10000001 Jan 30 10:45 ttys001
crw--w----  1 root           tty       0x10000002 Jan 30 10:42 ttys002
crw--w----  1 root           tty       0x10000004 Jan 30 10:45 ttys004
crw--w----  1 root           tty       0x10000005 Jan 30 10:45 ttys005
crw-rw-rw-  1 root           tty        0xf000007 Jan 30 18:59 ptmx
br--r-----  1 root           wheel      0x1000014 Jan 30 10:43 disk4
br--r-----  1 root           wheel      0x1000015 Jan 30 10:43 disk4s1
br--r-----  1 root           wheel      0x1000016 Jan 30 10:43 disk5
br--r-----  1 root           wheel      0x1000017 Jan 30 10:43 disk5s1
br--r-----  1 root           wheel      0x1000018 Jan 30 10:43 disk6
br--r-----  1 root           wheel      0x1000019 Jan 30 10:43 disk6s1
br--r-----  1 root           wheel      0x100001a Jan 30 10:43 disk7
br--r-----  1 root           wheel      0x100001b Jan 30 10:43 disk7s1
cr--r-----  1 root           wheel      0x1000014 Jan 30 10:43 rdisk4
cr--r-----  1 root           wheel      0x1000015 Jan 30 10:43 rdisk4s1
cr--r-----  1 root           wheel      0x1000016 Jan 30 10:43 rdisk5
cr--r-----  1 root           wheel      0x1000017 Jan 30 10:43 rdisk5s1
cr--r-----  1 root           wheel      0x1000018 Jan 30 10:43 rdisk6
cr--r-----  1 root           wheel      0x1000019 Jan 30 10:43 rdisk6s1
cr--r-----  1 root           wheel      0x100001a Jan 30 10:43 rdisk7
cr--r-----  1 root           wheel      0x100001b Jan 30 10:43 rdisk7s1
crw-------  1 root           wheel      0x6000000 Jan 30 10:41 klog
crw-------  1 root           wheel      0x8000000 Jan 30 10:41 oslog_stream
crw-------  1 root           wheel      0xb000000 Jan 30 10:41 auditpipe
crw-------  1 root           wheel      0xd000000 Jan 30 10:41 pf
crw-------  1 root           wheel      0xd000001 Jan 30 10:41 pfm
crw-------  1 root           wheel     0x16000001 Jan 30 10:41 afsc_type5
crw-------  1 root           wheel     0x17000000 Jan 30 14:49 bpf0
crw-------  1 root           wheel     0x17000001 Jan 30 14:49 bpf1
crw-------  1 root           wheel     0x17000002 Jan 30 14:49 bpf2
crw-------  1 root           wheel     0x17000003 Jan 30 10:41 bpf3
crw-------  1 root           wheel     0x1e000000 Jan 30 10:41 autofs
crw-------  1 root           wheel     0x22000000 Jan 30 10:41 autofs_control
crw-r--r--  1 root           wheel      0xa000004 Jan 30 10:41 auditsessions
crw-r--r--  1 root           wheel      0xe000000 Jan 30 10:41 fsevents
crw-rw-rw-  1 root           wheel              0 Jan 30 10:41 fbt
crw-rw-rw-  1 root           wheel              0 Jan 30 10:41 lockstat
crw-rw-rw-  1 root           wheel              0 Jan 30 10:41 profile
crw-rw-rw-  1 root           wheel      0x2000000 Jan 30 10:41 tty
crw-rw-rw-  1 root           wheel      0x3000002 Jan 30 18:59 null
crw-rw-rw-  1 root           wheel      0x3000003 Jan 30 10:41 zero
crw-rw-rw-  1 root           wheel      0x4000000 Jan 30 10:41 ttyp0
crw-rw-rw-  1 root           wheel      0x4000001 Jan 30 10:41 ttyp1
crw-rw-rw-  1 root           wheel      0x4000002 Jan 30 10:41 ttyp2
crw-rw-rw-  1 root           wheel      0x4000003 Jan 30 10:41 ttyp3
crw-rw-rw-  1 root           wheel      0x4000004 Jan 30 10:41 ttyp4
crw-rw-rw-  1 root           wheel      0x4000005 Jan 30 10:41 ttyp5
crw-rw-rw-  1 root           wheel      0x4000006 Jan 30 10:41 ttyp6
crw-rw-rw-  1 root           wheel      0x4000007 Jan 30 10:41 ttyp7
crw-rw-rw-  1 root           wheel      0x4000008 Jan 30 10:41 ttyp8
crw-rw-rw-  1 root           wheel      0x4000009 Jan 30 10:41 ttyp9
crw-rw-rw-  1 root           wheel      0x400000a Jan 30 10:41 ttypa
crw-rw-rw-  1 root           wheel      0x400000b Jan 30 10:41 ttypb
crw-rw-rw-  1 root           wheel      0x400000c Jan 30 10:41 ttypc
crw-rw-rw-  1 root           wheel      0x400000d Jan 30 10:41 ttypd
crw-rw-rw-  1 root           wheel      0x400000e Jan 30 10:41 ttype
crw-rw-rw-  1 root           wheel      0x400000f Jan 30 10:41 ttypf
crw-rw-rw-  1 root           wheel      0x4000010 Jan 30 10:41 ttyq0
crw-rw-rw-  1 root           wheel      0x4000011 Jan 30 10:41 ttyq1
crw-rw-rw-  1 root           wheel      0x4000012 Jan 30 10:41 ttyq2
crw-rw-rw-  1 root           wheel      0x4000013 Jan 30 10:41 ttyq3
crw-rw-rw-  1 root           wheel      0x4000014 Jan 30 10:41 ttyq4
crw-rw-rw-  1 root           wheel      0x4000015 Jan 30 10:41 ttyq5
crw-rw-rw-  1 root           wheel      0x4000016 Jan 30 10:41 ttyq6
crw-rw-rw-  1 root           wheel      0x4000017 Jan 30 10:41 ttyq7
crw-rw-rw-  1 root           wheel      0x4000018 Jan 30 10:41 ttyq8
crw-rw-rw-  1 root           wheel      0x4000019 Jan 30 10:41 ttyq9
crw-rw-rw-  1 root           wheel      0x400001a Jan 30 10:41 ttyqa
crw-rw-rw-  1 root           wheel      0x400001b Jan 30 10:41 ttyqb
crw-rw-rw-  1 root           wheel      0x400001c Jan 30 10:41 ttyqc
crw-rw-rw-  1 root           wheel      0x400001d Jan 30 10:41 ttyqd
crw-rw-rw-  1 root           wheel      0x400001e Jan 30 10:41 ttyqe
crw-rw-rw-  1 root           wheel      0x400001f Jan 30 10:41 ttyqf
crw-rw-rw-  1 root           wheel      0x4000020 Jan 30 10:41 ttyr0
crw-rw-rw-  1 root           wheel      0x4000021 Jan 30 10:41 ttyr1
crw-rw-rw-  1 root           wheel      0x4000022 Jan 30 10:41 ttyr2
crw-rw-rw-  1 root           wheel      0x4000023 Jan 30 10:41 ttyr3
crw-rw-rw-  1 root           wheel      0x4000024 Jan 30 10:41 ttyr4
crw-rw-rw-  1 root           wheel      0x4000025 Jan 30 10:41 ttyr5
crw-rw-rw-  1 root           wheel      0x4000026 Jan 30 10:41 ttyr6
crw-rw-rw-  1 root           wheel      0x4000027 Jan 30 10:41 ttyr7
crw-rw-rw-  1 root           wheel      0x4000028 Jan 30 10:41 ttyr8
crw-rw-rw-  1 root           wheel      0x4000029 Jan 30 10:41 ttyr9
crw-rw-rw-  1 root           wheel      0x400002a Jan 30 10:41 ttyra
crw-rw-rw-  1 root           wheel      0x400002b Jan 30 10:41 ttyrb
crw-rw-rw-  1 root           wheel      0x400002c Jan 30 10:41 ttyrc
crw-rw-rw-  1 root           wheel      0x400002d Jan 30 10:41 ttyrd
crw-rw-rw-  1 root           wheel      0x400002e Jan 30 10:41 ttyre
crw-rw-rw-  1 root           wheel      0x400002f Jan 30 10:41 ttyrf
crw-rw-rw-  1 root           wheel      0x4000030 Jan 30 10:41 ttys0
crw-rw-rw-  1 root           wheel      0x4000031 Jan 30 10:41 ttys1
crw-rw-rw-  1 root           wheel      0x4000032 Jan 30 10:41 ttys2
crw-rw-rw-  1 root           wheel      0x4000033 Jan 30 10:41 ttys3
crw-rw-rw-  1 root           wheel      0x4000034 Jan 30 10:41 ttys4
crw-rw-rw-  1 root           wheel      0x4000035 Jan 30 10:41 ttys5
crw-rw-rw-  1 root           wheel      0x4000036 Jan 30 10:41 ttys6
crw-rw-rw-  1 root           wheel      0x4000037 Jan 30 10:41 ttys7
crw-rw-rw-  1 root           wheel      0x4000038 Jan 30 10:41 ttys8
crw-rw-rw-  1 root           wheel      0x4000039 Jan 30 10:41 ttys9
crw-rw-rw-  1 root           wheel      0x400003a Jan 30 10:41 ttysa
crw-rw-rw-  1 root           wheel      0x400003b Jan 30 10:41 ttysb
crw-rw-rw-  1 root           wheel      0x400003c Jan 30 10:41 ttysc
crw-rw-rw-  1 root           wheel      0x400003d Jan 30 10:41 ttysd
crw-rw-rw-  1 root           wheel      0x400003e Jan 30 10:41 ttyse
crw-rw-rw-  1 root           wheel      0x400003f Jan 30 10:41 ttysf
crw-rw-rw-  1 root           wheel      0x4000040 Jan 30 10:41 ttyt0
crw-rw-rw-  1 root           wheel      0x4000041 Jan 30 10:41 ttyt1
crw-rw-rw-  1 root           wheel      0x4000042 Jan 30 10:41 ttyt2
crw-rw-rw-  1 root           wheel      0x4000043 Jan 30 10:41 ttyt3
crw-rw-rw-  1 root           wheel      0x4000044 Jan 30 10:41 ttyt4
crw-rw-rw-  1 root           wheel      0x4000045 Jan 30 10:41 ttyt5
crw-rw-rw-  1 root           wheel      0x4000046 Jan 30 10:41 ttyt6
crw-rw-rw-  1 root           wheel      0x4000047 Jan 30 10:41 ttyt7
crw-rw-rw-  1 root           wheel      0x4000048 Jan 30 10:41 ttyt8
crw-rw-rw-  1 root           wheel      0x4000049 Jan 30 10:41 ttyt9
crw-rw-rw-  1 root           wheel      0x400004a Jan 30 10:41 ttyta
crw-rw-rw-  1 root           wheel      0x400004b Jan 30 10:41 ttytb
crw-rw-rw-  1 root           wheel      0x400004c Jan 30 10:41 ttytc
crw-rw-rw-  1 root           wheel      0x400004d Jan 30 10:41 ttytd
crw-rw-rw-  1 root           wheel      0x400004e Jan 30 10:41 ttyte
crw-rw-rw-  1 root           wheel      0x400004f Jan 30 10:41 ttytf
crw-rw-rw-  1 root           wheel      0x4000050 Jan 30 10:41 ttyu0
crw-rw-rw-  1 root           wheel      0x4000051 Jan 30 10:41 ttyu1
crw-rw-rw-  1 root           wheel      0x4000052 Jan 30 10:41 ttyu2
crw-rw-rw-  1 root           wheel      0x4000053 Jan 30 10:41 ttyu3
crw-rw-rw-  1 root           wheel      0x4000054 Jan 30 10:41 ttyu4
crw-rw-rw-  1 root           wheel      0x4000055 Jan 30 10:41 ttyu5
crw-rw-rw-  1 root           wheel      0x4000056 Jan 30 10:41 ttyu6
crw-rw-rw-  1 root           wheel      0x4000057 Jan 30 10:41 ttyu7
crw-rw-rw-  1 root           wheel      0x4000058 Jan 30 10:41 ttyu8
crw-rw-rw-  1 root           wheel      0x4000059 Jan 30 10:41 ttyu9
crw-rw-rw-  1 root           wheel      0x400005a Jan 30 10:41 ttyua
crw-rw-rw-  1 root           wheel      0x400005b Jan 30 10:41 ttyub
crw-rw-rw-  1 root           wheel      0x400005c Jan 30 10:41 ttyuc
crw-rw-rw-  1 root           wheel      0x400005d Jan 30 10:41 ttyud
crw-rw-rw-  1 root           wheel      0x400005e Jan 30 10:41 ttyue
crw-rw-rw-  1 root           wheel      0x400005f Jan 30 10:41 ttyuf
crw-rw-rw-  1 root           wheel      0x4000060 Jan 30 10:41 ttyv0
crw-rw-rw-  1 root           wheel      0x4000061 Jan 30 10:41 ttyv1
crw-rw-rw-  1 root           wheel      0x4000062 Jan 30 10:41 ttyv2
crw-rw-rw-  1 root           wheel      0x4000063 Jan 30 10:41 ttyv3
crw-rw-rw-  1 root           wheel      0x4000064 Jan 30 10:41 ttyv4
crw-rw-rw-  1 root           wheel      0x4000065 Jan 30 10:41 ttyv5
crw-rw-rw-  1 root           wheel      0x4000066 Jan 30 10:41 ttyv6
crw-rw-rw-  1 root           wheel      0x4000067 Jan 30 10:41 ttyv7
crw-rw-rw-  1 root           wheel      0x4000068 Jan 30 10:41 ttyv8
crw-rw-rw-  1 root           wheel      0x4000069 Jan 30 10:41 ttyv9
crw-rw-rw-  1 root           wheel      0x400006a Jan 30 10:41 ttyva
crw-rw-rw-  1 root           wheel      0x400006b Jan 30 10:41 ttyvb
crw-rw-rw-  1 root           wheel      0x400006c Jan 30 10:41 ttyvc
crw-rw-rw-  1 root           wheel      0x400006d Jan 30 10:41 ttyvd
crw-rw-rw-  1 root           wheel      0x400006e Jan 30 10:41 ttyve
crw-rw-rw-  1 root           wheel      0x400006f Jan 30 10:41 ttyvf
crw-rw-rw-  1 root           wheel      0x4000070 Jan 30 10:41 ttyw0
crw-rw-rw-  1 root           wheel      0x4000071 Jan 30 10:41 ttyw1
crw-rw-rw-  1 root           wheel      0x4000072 Jan 30 10:41 ttyw2
crw-rw-rw-  1 root           wheel      0x4000073 Jan 30 10:41 ttyw3
crw-rw-rw-  1 root           wheel      0x4000074 Jan 30 10:41 ttyw4
crw-rw-rw-  1 root           wheel      0x4000075 Jan 30 10:41 ttyw5
crw-rw-rw-  1 root           wheel      0x4000076 Jan 30 10:41 ttyw6
crw-rw-rw-  1 root           wheel      0x4000077 Jan 30 10:41 ttyw7
crw-rw-rw-  1 root           wheel      0x4000078 Jan 30 10:41 ttyw8
crw-rw-rw-  1 root           wheel      0x4000079 Jan 30 10:41 ttyw9
crw-rw-rw-  1 root           wheel      0x400007a Jan 30 10:41 ttywa
crw-rw-rw-  1 root           wheel      0x400007b Jan 30 10:41 ttywb
crw-rw-rw-  1 root           wheel      0x400007c Jan 30 10:41 ttywc
crw-rw-rw-  1 root           wheel      0x400007d Jan 30 10:41 ttywd
crw-rw-rw-  1 root           wheel      0x400007e Jan 30 10:41 ttywe
crw-rw-rw-  1 root           wheel      0x400007f Jan 30 10:41 ttywf
crw-rw-rw-  1 root           wheel      0x5000000 Jan 30 10:41 ptyp0
crw-rw-rw-  1 root           wheel      0x5000001 Jan 30 10:41 ptyp1
crw-rw-rw-  1 root           wheel      0x5000002 Jan 30 10:41 ptyp2
crw-rw-rw-  1 root           wheel      0x5000003 Jan 30 10:41 ptyp3
crw-rw-rw-  1 root           wheel      0x5000004 Jan 30 10:41 ptyp4
crw-rw-rw-  1 root           wheel      0x5000005 Jan 30 10:41 ptyp5
crw-rw-rw-  1 root           wheel      0x5000006 Jan 30 10:41 ptyp6
crw-rw-rw-  1 root           wheel      0x5000007 Jan 30 10:41 ptyp7
crw-rw-rw-  1 root           wheel      0x5000008 Jan 30 10:41 ptyp8
crw-rw-rw-  1 root           wheel      0x5000009 Jan 30 10:41 ptyp9
crw-rw-rw-  1 root           wheel      0x500000a Jan 30 10:41 ptypa
crw-rw-rw-  1 root           wheel      0x500000b Jan 30 10:41 ptypb
crw-rw-rw-  1 root           wheel      0x500000c Jan 30 10:41 ptypc
crw-rw-rw-  1 root           wheel      0x500000d Jan 30 10:41 ptypd
crw-rw-rw-  1 root           wheel      0x500000e Jan 30 10:41 ptype
crw-rw-rw-  1 root           wheel      0x500000f Jan 30 10:41 ptypf
crw-rw-rw-  1 root           wheel      0x5000010 Jan 30 10:41 ptyq0
crw-rw-rw-  1 root           wheel      0x5000011 Jan 30 10:41 ptyq1
crw-rw-rw-  1 root           wheel      0x5000012 Jan 30 10:41 ptyq2
crw-rw-rw-  1 root           wheel      0x5000013 Jan 30 10:41 ptyq3
crw-rw-rw-  1 root           wheel      0x5000014 Jan 30 10:41 ptyq4
crw-rw-rw-  1 root           wheel      0x5000015 Jan 30 10:41 ptyq5
crw-rw-rw-  1 root           wheel      0x5000016 Jan 30 10:41 ptyq6
crw-rw-rw-  1 root           wheel      0x5000017 Jan 30 10:41 ptyq7
crw-rw-rw-  1 root           wheel      0x5000018 Jan 30 10:41 ptyq8
crw-rw-rw-  1 root           wheel      0x5000019 Jan 30 10:41 ptyq9
crw-rw-rw-  1 root           wheel      0x500001a Jan 30 10:41 ptyqa
crw-rw-rw-  1 root           wheel      0x500001b Jan 30 10:41 ptyqb
crw-rw-rw-  1 root           wheel      0x500001c Jan 30 10:41 ptyqc
crw-rw-rw-  1 root           wheel      0x500001d Jan 30 10:41 ptyqd
crw-rw-rw-  1 root           wheel      0x500001e Jan 30 10:41 ptyqe
crw-rw-rw-  1 root           wheel      0x500001f Jan 30 10:41 ptyqf
crw-rw-rw-  1 root           wheel      0x5000020 Jan 30 10:41 ptyr0
crw-rw-rw-  1 root           wheel      0x5000021 Jan 30 10:41 ptyr1
crw-rw-rw-  1 root           wheel      0x5000022 Jan 30 10:41 ptyr2
crw-rw-rw-  1 root           wheel      0x5000023 Jan 30 10:41 ptyr3
crw-rw-rw-  1 root           wheel      0x5000024 Jan 30 10:41 ptyr4
crw-rw-rw-  1 root           wheel      0x5000025 Jan 30 10:41 ptyr5
crw-rw-rw-  1 root           wheel      0x5000026 Jan 30 10:41 ptyr6
crw-rw-rw-  1 root           wheel      0x5000027 Jan 30 10:41 ptyr7
crw-rw-rw-  1 root           wheel      0x5000028 Jan 30 10:41 ptyr8
crw-rw-rw-  1 root           wheel      0x5000029 Jan 30 10:41 ptyr9
crw-rw-rw-  1 root           wheel      0x500002a Jan 30 10:41 ptyra
crw-rw-rw-  1 root           wheel      0x500002b Jan 30 10:41 ptyrb
crw-rw-rw-  1 root           wheel      0x500002c Jan 30 10:41 ptyrc
crw-rw-rw-  1 root           wheel      0x500002d Jan 30 10:41 ptyrd
crw-rw-rw-  1 root           wheel      0x500002e Jan 30 10:41 ptyre
crw-rw-rw-  1 root           wheel      0x500002f Jan 30 10:41 ptyrf
crw-rw-rw-  1 root           wheel      0x5000030 Jan 30 10:41 ptys0
crw-rw-rw-  1 root           wheel      0x5000031 Jan 30 10:41 ptys1
crw-rw-rw-  1 root           wheel      0x5000032 Jan 30 10:41 ptys2
crw-rw-rw-  1 root           wheel      0x5000033 Jan 30 10:41 ptys3
crw-rw-rw-  1 root           wheel      0x5000034 Jan 30 10:41 ptys4
crw-rw-rw-  1 root           wheel      0x5000035 Jan 30 10:41 ptys5
crw-rw-rw-  1 root           wheel      0x5000036 Jan 30 10:41 ptys6
crw-rw-rw-  1 root           wheel      0x5000037 Jan 30 10:41 ptys7
crw-rw-rw-  1 root           wheel      0x5000038 Jan 30 10:41 ptys8
crw-rw-rw-  1 root           wheel      0x5000039 Jan 30 10:41 ptys9
crw-rw-rw-  1 root           wheel      0x500003a Jan 30 10:41 ptysa
crw-rw-rw-  1 root           wheel      0x500003b Jan 30 10:41 ptysb
crw-rw-rw-  1 root           wheel      0x500003c Jan 30 10:41 ptysc
crw-rw-rw-  1 root           wheel      0x500003d Jan 30 10:41 ptysd
crw-rw-rw-  1 root           wheel      0x500003e Jan 30 10:41 ptyse
crw-rw-rw-  1 root           wheel      0x500003f Jan 30 10:41 ptysf
crw-rw-rw-  1 root           wheel      0x5000040 Jan 30 10:41 ptyt0
crw-rw-rw-  1 root           wheel      0x5000041 Jan 30 10:41 ptyt1
crw-rw-rw-  1 root           wheel      0x5000042 Jan 30 10:41 ptyt2
crw-rw-rw-  1 root           wheel      0x5000043 Jan 30 10:41 ptyt3
crw-rw-rw-  1 root           wheel      0x5000044 Jan 30 10:41 ptyt4
crw-rw-rw-  1 root           wheel      0x5000045 Jan 30 10:41 ptyt5
crw-rw-rw-  1 root           wheel      0x5000046 Jan 30 10:41 ptyt6
crw-rw-rw-  1 root           wheel      0x5000047 Jan 30 10:41 ptyt7
crw-rw-rw-  1 root           wheel      0x5000048 Jan 30 10:41 ptyt8
crw-rw-rw-  1 root           wheel      0x5000049 Jan 30 10:41 ptyt9
crw-rw-rw-  1 root           wheel      0x500004a Jan 30 10:41 ptyta
crw-rw-rw-  1 root           wheel      0x500004b Jan 30 10:41 ptytb
crw-rw-rw-  1 root           wheel      0x500004c Jan 30 10:41 ptytc
crw-rw-rw-  1 root           wheel      0x500004d Jan 30 10:41 ptytd
crw-rw-rw-  1 root           wheel      0x500004e Jan 30 10:41 ptyte
crw-rw-rw-  1 root           wheel      0x500004f Jan 30 10:41 ptytf
crw-rw-rw-  1 root           wheel      0x5000050 Jan 30 10:41 ptyu0
crw-rw-rw-  1 root           wheel      0x5000051 Jan 30 10:41 ptyu1
crw-rw-rw-  1 root           wheel      0x5000052 Jan 30 10:41 ptyu2
crw-rw-rw-  1 root           wheel      0x5000053 Jan 30 10:41 ptyu3
crw-rw-rw-  1 root           wheel      0x5000054 Jan 30 10:41 ptyu4
crw-rw-rw-  1 root           wheel      0x5000055 Jan 30 10:41 ptyu5
crw-rw-rw-  1 root           wheel      0x5000056 Jan 30 10:41 ptyu6
crw-rw-rw-  1 root           wheel      0x5000057 Jan 30 10:41 ptyu7
crw-rw-rw-  1 root           wheel      0x5000058 Jan 30 10:41 ptyu8
crw-rw-rw-  1 root           wheel      0x5000059 Jan 30 10:41 ptyu9
crw-rw-rw-  1 root           wheel      0x500005a Jan 30 10:41 ptyua
crw-rw-rw-  1 root           wheel      0x500005b Jan 30 10:41 ptyub
crw-rw-rw-  1 root           wheel      0x500005c Jan 30 10:41 ptyuc
crw-rw-rw-  1 root           wheel      0x500005d Jan 30 10:41 ptyud
crw-rw-rw-  1 root           wheel      0x500005e Jan 30 10:41 ptyue
crw-rw-rw-  1 root           wheel      0x500005f Jan 30 10:41 ptyuf
crw-rw-rw-  1 root           wheel      0x5000060 Jan 30 10:41 ptyv0
crw-rw-rw-  1 root           wheel      0x5000061 Jan 30 10:41 ptyv1
crw-rw-rw-  1 root           wheel      0x5000062 Jan 30 10:41 ptyv2
crw-rw-rw-  1 root           wheel      0x5000063 Jan 30 10:41 ptyv3
crw-rw-rw-  1 root           wheel      0x5000064 Jan 30 10:41 ptyv4
crw-rw-rw-  1 root           wheel      0x5000065 Jan 30 10:41 ptyv5
crw-rw-rw-  1 root           wheel      0x5000066 Jan 30 10:41 ptyv6
crw-rw-rw-  1 root           wheel      0x5000067 Jan 30 10:41 ptyv7
crw-rw-rw-  1 root           wheel      0x5000068 Jan 30 10:41 ptyv8
crw-rw-rw-  1 root           wheel      0x5000069 Jan 30 10:41 ptyv9
crw-rw-rw-  1 root           wheel      0x500006a Jan 30 10:41 ptyva
crw-rw-rw-  1 root           wheel      0x500006b Jan 30 10:41 ptyvb
crw-rw-rw-  1 root           wheel      0x500006c Jan 30 10:41 ptyvc
crw-rw-rw-  1 root           wheel      0x500006d Jan 30 10:41 ptyvd
crw-rw-rw-  1 root           wheel      0x500006e Jan 30 10:41 ptyve
crw-rw-rw-  1 root           wheel      0x500006f Jan 30 10:41 ptyvf
crw-rw-rw-  1 root           wheel      0x5000070 Jan 30 10:41 ptyw0
crw-rw-rw-  1 root           wheel      0x5000071 Jan 30 10:41 ptyw1
crw-rw-rw-  1 root           wheel      0x5000072 Jan 30 10:41 ptyw2
crw-rw-rw-  1 root           wheel      0x5000073 Jan 30 10:41 ptyw3
crw-rw-rw-  1 root           wheel      0x5000074 Jan 30 10:41 ptyw4
crw-rw-rw-  1 root           wheel      0x5000075 Jan 30 10:41 ptyw5
crw-rw-rw-  1 root           wheel      0x5000076 Jan 30 10:41 ptyw6
crw-rw-rw-  1 root           wheel      0x5000077 Jan 30 10:41 ptyw7
crw-rw-rw-  1 root           wheel      0x5000078 Jan 30 10:41 ptyw8
crw-rw-rw-  1 root           wheel      0x5000079 Jan 30 10:41 ptyw9
crw-rw-rw-  1 root           wheel      0x500007a Jan 30 10:41 ptywa
crw-rw-rw-  1 root           wheel      0x500007b Jan 30 10:41 ptywb
crw-rw-rw-  1 root           wheel      0x500007c Jan 30 10:41 ptywc
crw-rw-rw-  1 root           wheel      0x500007d Jan 30 10:41 ptywd
crw-rw-rw-  1 root           wheel      0x500007e Jan 30 10:41 ptywe
crw-rw-rw-  1 root           wheel      0x500007f Jan 30 10:41 ptywf
crw-rw-rw-  1 root           wheel      0x9000000 Jan 30 10:41 tty.debug-console
crw-rw-rw-  1 root           wheel      0x9000001 Jan 30 10:41 cu.debug-console
crw-rw-rw-  1 root           wheel      0x9000002 Jan 30 10:41 tty.wlan-debug
crw-rw-rw-  1 root           wheel      0x9000003 Jan 30 10:41 cu.wlan-debug
crw-rw-rw-  1 root           wheel      0x9000004 Jan 30 10:41 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root           wheel      0x9000005 Jan 30 10:41 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root           wheel     0x11000000 Jan 30 18:57 random
crw-rw-rw-  1 root           wheel     0x11000001 Jan 30 10:41 urandom
crw-rw-rw-  1 root           wheel     0x14000000 Jan 30 10:41 uart.debug-console
crw-rw-rw-  1 root           wheel     0x14000001 Jan 30 10:41 uart.wlan-debug
crw-rw-rw-  1 root           wheel     0x15000000 Jan 30 10:41 nfsclnt
crw-rw-rw-  1 root           wheel     0x18000006 Jan 30 10:41 dtrace
crw-rw-rw-  1 root           wheel     0x19000000 Jan 30 10:41 dtracehelper
crw-rw-rw-  1 root           wheel     0x1d000000 Jan 30 10:41 aes_0
crw-rw-rw-  1 root           wheel     0x1f000e1d Jan 30 10:41 autofs_nowait
crw-rw-rw-  1 root           wheel     0x2000003f Jan 30 10:41 autofs_notrigger
crw-rw-rw-  1 root           wheel     0x2100003f Jan 30 10:41 autofs_homedirmounter
dr-xr-xr-x  1 root           wheel              0 Jan 30 10:41 fd
dr-xr-xr-x  2 root           wheel             14 Jan 30 10:41 monotonic
lr-xr-xr-x  1 root           wheel              0 Jan 30 10:41 stderr -> fd/2
lr-xr-xr-x  1 root           wheel              0 Jan 30 10:41 stdin -> fd/0
lr-xr-xr-x  1 root           wheel              0 Jan 30 10:41 stdout -> fd/1
